# alarm

./: .gitignore  build.gradle  settings.gradle
alarm-arduino/MyESP8266mini/: MyESP8266Mini.h
alarm-arduino/alarm-electricity-power/: alarm-electricity-power.ino
alarm-arduino/alarm-full-1-mini/: alarm-full-1-mini.ino
alarm-arduino/alarm-full-20170921-electricity-power/: alarm-full-20170921-electricity-power.ino
alarm-arduino/alarm-full-20170924-electricity-power-obsolete/: alarm-full-20170924-electricity-power.ino
alarm-arduino/alarm-full-20171104-electricity-power-nano-obsolete/: alarm-full-20171104-electricity-power-nano.ino
alarm-arduino/alarm-full-20171112-electricity-power-final/: alarm-full-20171112-electricity-power-final.ino
alarm-arduino/remove-MyESP8266mini-obsolete/: Firmware.ino  MyESP8266Mini.cpp
alarm-arduino/remove-alarm-full-1-mini-obsolete/: alarm-full-1-mini.ino
alarm-client/: build.gradle  package.json
alarm-client/public/: index.html
alarm-client/src/: AlarmApp.jsx  AlarmApp.test.js  AlarmConstants.jsx  AlarmLastHeartBeatTimestamp.jsx  AlarmLastStatusTimestamp.jsx  AlarmLastTimestamp.jsx  AlarmStatus.jsx  AlarmStatusCheckbox.jsx  AlarmTestingButton.jsx  index.js
alarm-client/src/css/: AlarmApp.css
alarm-schema/: alarm_schema-20171231-no-relay.fzz  alarm_schema.fzz
alarm-server/: build.gradle  pom.xml  settings.gradle
alarm-server/src/main/java/com/tduch/alarm/: AppConstants.java
alarm-server/src/main/java/com/tduch/alarm/conf/: AppProperties.java  EmailParameters.java  SmsParameters.java
alarm-server/src/main/java/com/tduch/alarm/controller/: AlarmAppClientController.java
alarm-server/src/main/java/com/tduch/alarm/datasource/: DatasourceType.java
alarm-server/src/main/java/com/tduch/alarm/dto/: AlarmEmailInfoDto.java  AlarmStatusDto.java
alarm-server/src/main/java/com/tduch/alarm/email/: Demo.java  EmailSenderData.java  EmailSenderService.java  EmailSenderServiceImpl.java  EmailUtil.java  SendMailTLS.java  SmtpDemo.java  SmtpDemo2.java
alarm-server/src/main/java/com/tduch/alarm/entity/: AlarmEmailInfoEntity.java  AlarmStatusEntity.java
alarm-server/src/main/java/com/tduch/alarm/entity/mongdb/: AlarmEmailInfoMongoEntity.java  AlarmStatusMongoEntity.java
alarm-server/src/main/java/com/tduch/alarm/entity/sql/: AlarmEmailInfoEntity.java  AlarmStatusEntity.java
alarm-server/src/main/java/com/tduch/alarm/holder/: AlarmInfoHolder.java
alarm-server/src/main/java/com/tduch/alarm/monitoring/: DetectedMovementMonitor.java  HeartBeatMonitor.java
alarm-server/src/main/java/com/tduch/alarm/repository/: AlarmEmailInfoRepository.java  AlarmStatusRepository.java
alarm-server/src/main/java/com/tduch/alarm/repository/mongodb/: AlarmEmailInfoMongoRepository.java  AlarmStatusMongoRepository.java
alarm-server/src/main/java/com/tduch/alarm/repository/sql/: AlarmEmailInfoRepository.java  AlarmStatusRepository.java
alarm-server/src/main/java/com/tduch/alarm/restservice/: AlarmServiceRest.java
alarm-server/src/main/java/com/tduch/alarm/restservice/response/: AlarmMovementDetectedResponse.java  AlarmPowerOnOffResponse.java  AlarmStatusResponse.java  HeartBeatResponse.java  TestResponse.java
alarm-server/src/main/java/com/tduch/alarm/send/: SenderData.java  SenderService.java
alarm-server/src/main/java/com/tduch/alarm/service/: AlarmEmailInfoService.java  AlarmService.java  AlarmService.java.orig  AlarmSnapshotsService.java  AlarmStatusService.java
alarm-server/src/main/java/com/tduch/alarm/service/impl/: AlarmEmailInfoServiceImpl.java  AlarmServiceImpl.java  AlarmServiceImpl.java.orig  AlarmSnapshotsServiceImpl.java  AlarmStatusServiceImpl.java
alarm-server/src/main/java/com/tduch/alarm/sms/: SmsSenderData.java  SmsSenderService.java  SmsSenderServiceImpl.java  SmsUtil.java
alarm-server/src/main/java/com/tduch/alarm/spot/: Spot.java
alarm-server/src/main/resources/: application.properties.template  database-mongodb.properties  database-sql.properties  logback.xml
alarm-server/src/main/resources/db/: create-db-if-not-exists.sql
alarm-server/src/main/resources/db/mongo/: alarm_status.json  how-to-init-mongodb.txt
alarm-server/src/main/webapp/WEB-INF/: applicationContext.xml  rest-alarm-servlet.xml  web.xml
alarm-server/src/main/webapp/WEB-INF/spring/: root-context.xml
alarm-server/src/main/webapp/WEB-INF/spring/appServlets/: react-servlet.xml  rest-servlet.xml
alarm-server/src/main/webapp/react/: index - Copy.html  index.html  service-worker.js
alarm-server/src/main/webapp/react-backup/: asset-manifest.json  index.html  service-worker.js
alarm-server/src/main/webapp/react-backup/static/css/: main.8a506fbd.css
alarm-server/src/main/webapp/react-backup/static/js/: main.2e5e47cf.js.map
alarm-server/src/main/webapp/react/static/css/: main.8a506fbd.css.map
alarm-server/src/main/webapp/react/static/js/: main.2e5e47cf.js  main.8ba0da75.js  main.8ba0da75.js.map
