app.name=Alarm server
app.description=${app.name} is a Spring Boot application

#email
app.email.enable=false
app.email.from.1=
app.email.from.password.1=
app.email.to.1=

app.email.from.2=
app.email.from.password.2=
app.email.to.2=

#google allows to send max 10 sms for emails per month.
app.email.max.per.month = 10

#sms
app.sms.enable=false
app.sms.account.sid=
app.sms.account.auth.token=
app.phone.number.to=
app.phone.number.from=

#default datasource is HSQL, but it can work also with the MongoDb
app.datasource.type=
#app.datasource.type=mongodb