jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:#{systemProperties['user.home']}/db/alarm/data
#jdbc:hsqldb:hsql://#{systemProperties['user.home']}/db/alarm/data
jdbc.username=sa
jdbc.password=

